1 1 1 0 0 0
0 1 0 0 0 0
1 1 1 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0



00 01 02      03 04 05 
   11            14
20 21 22      23 24 25

1<=i<5
sum=arr[i][j]+arr[i-1][j-1]+arr[i-1][j]+arr[i-1][j+1]+arr[i+1][j-1]+arr[i+1][j]+arr[i+1][j+1];
      00+01+02+11+20+21+22
  	11+00+01+02
 .wrapper > div:nth-child(odd){
				background: #0000FF ;
			}
			<div class = "box3">
				Box3
			</div>



yellow=https://d17td7dfmj97sg.cloudfront.net/wp-content/uploads/2015/03/lightbulb.jpg
black=https://ak.picdn.net/shutterstock/videos/18566495/thumb/1.jpg
blue=https://ak.picdn.net/shutterstock/videos/1056259718/thumb/8.jpg?ip=x480